# UIAutomationPortal

./: .project  README.md  pom.xml
src/main/java/: RetryAnalyzer.java
src/main/java/Vicky/UIAutomationPortal/: App.java  SSHConnectionImpl
src/main/java/Vicky/UIAutomationPortal/utils/: DeviceApi.java
src/main/java/Vicky/UIAutomationPortal/utils/db/impl/: SSHConnectionImpl.java
src/main/java/Vicky/UIAutomationPortal/utils/stf/: STFService.java
src/main/java/configuration/: Config.java  ConfigData.java
src/main/java/data/: TestData.java  TestPreparation.java
src/main/java/pageobjects/: PageObjects.java
src/main/java/report/: CustomReporter.java  ReportManager.java  Retry.java  RetryListener.java  TestNGCustomReportListener.java  TestResult.java
src/main/java/scenarios/: BaseTest.java  CommonScenarios.java  CommonScenariosForAndroid.java  CommonScenariosForWeb.java
src/main/java/servlet/: Common.java  ExportSuite.java  ExportTestCase.java  ExportTestCaseDesc.java  GenerateTestCase.java  TestCaseDataFromTestNG.java  TestCaseDataFromWeb.java
src/main/java/utils/database/: DBContext.java  Database.java
src/main/java/utils/driver/: AppiumServer.java  DeviceManager.java  DriverFixtures.java
src/main/java/utils/file/: ExcelFileManager.java  FileUtility.java  JSONManager.java
src/main/java/utils/listener/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/utils/webservice/: APIManager.java  APIResult.java  WebServiceUtility.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Vicky/UIAutomationPortal/: AppTest.java
